<!doctype html>
<html lang="en">
  <head>
    <title>UIDesign</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel ="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.1/css/all.css">
</head>
  <body>
      <div class="container">
      <div class="container">
          <section class="navigation">
            <nav class="navbar navbar-expand-lg  fixed-top">
                 <div class= navbar-nav>
                    <ul class="navbar-nav-item fixed-top">
                        <li class="nav-item ">HOME</li>
                        <li class="nav-item">HEADER</li>
                        <li class="nav-item">FEATURE</li>
                        <li class="nav-item">ELEMENT</li>
                        <li class="nav-item">CONTACT</li>
                        <div class="search-container">
                        <input type="text" name="search" placeholder="SEARCH..." class="search-input">
                        <a href="#" class="search-btn">
                            <i class="fas fa-search"></i>      
                        </a>
                        </div>
                    </ul>
                </div>
            </nav>
            </section>
            <div class="col">
                <div class="social-links-bar">
                    <ul class="social">
                        <li class ="social-links"> 
                            <a href="#" class="link-color"><i class="fas fa-rss -circle" aria-hidden="true" style="font-size:15px"></i></a> 
                        </li> 
                        <li class ="social-links"> 
                            <a href="#" class="link-color"><i class="fa fa-linkedin-square" aria-hidden="true" style="font-size:15px"></i></a> 
                        </li>
                        <li class ="social-links"> 
                            <a href="#" class="link-color"><i class=" 	fa fa-google-plus-circle" aria-hidden="true" style="font-size:15px"></i></a> 
                        </li>
                        <li class ="social-links"> 
                            <a href="#" class="link-color"><i class="fa fa-dribbble" aria-hidden="true"style="font-size:15px"></i></a> 
                        </li>
                        <li class ="social-links"> 
                            <a href="#" class="link-color"><i class= "fab fa-twitter-round"aria-hidden="true"  style="font-size:15px"></i></a> 
                        </li>
                        <li class ="social-links"> 
                            <a href="#" class="link-color"><i class="fa fa-facebook-official" aria-hidden="true" style="font-size:15px"></i></a> 
                        </li>

                    </ul>
                </div>
            </div>
        </div>
        <div class ="container">
            <section>
                <div class="mainpage-navbar">
                    <ul class="mainpage-navbar-item ">
                        <li class="mainpage-nav-item "><i class="fas fa-home" aria-hidden="true" style="font-size:14px"></i></li>
                        <li class="mainpage-nav-item">PAGES</li>
                        <li class="mainpage-nav-item">SINGLE PAGES</li>
                        <li class="mainpage-nav-item">CATEGORIES</li>
                        <li class="mainpage-nav-item">MULTI-MEDIA</li> 
                        <li class="mainpage-nav-item">ELEMENT</li>
                        <li class="mainpage-nav-item">CONTACT</li>
                    </ul>
                </div>
            </section>
            
        
        <div class="scrollbar">
          <div class="scrollbar-item">1</div>
          <div class="scrollbar-item">Single Video Post</div>
          <div class="scrollbar-item">2</div>
          <div class="scrollbar-item">Now that's what I call a sandwitch</div>
          <div class="scrollbar-item">3</div>
          <div class="scrollbar-item">Single Post with Standard Format</div>
          <div class="scrollbar-item">4</div>
          <div class="scrollbar-item">Single Post with Video Format</div>
          <div class="scrollbar-item">5</div>
          <div class="scrollbar-item">What should Be In Pitch Deck</div>
          
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                    <div class="col-8 col-md-8">
                
                    <div class="gallery">
                        <figure class="gallery__item gallery__item--1">
                          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVwSIDlrNjZJd59C0p3Ra3InWoVSwHmF6aBg&usqp=CAU" class="gallery__img" alt="Image 1">
                        </figure>
                        <figure class="gallery__item gallery__item--2">
                          <img src="https://i0.wp.com/www.borrowlenses.com/blog/wp-content/uploads/2020/08/how-to-edit-video-hero.jpg?fit=1000%2C667&ssl=1" class="gallery__img" alt="Image 2">
                        </figure>
                        <figure class="gallery__item gallery__item--3">
                          <img src="https://www.instafollowers.co/blog/wp-content/uploads/2020/08/fixing-the-facebook-images-not-loading-issue.jpg" class="gallery__img" alt="Image 3">
                        </figure>
                        <figure class="gallery__item gallery__item--4">
                          <img src="https://thumbs.dreamstime.com/b/conceptual-hand-writing-showing-to-be-continued-business-photo-showcasing-indicate-story-continues-next-episode-162195029.jpg" class="gallery__img" alt="Image 4">
                        </figure>
                        <figure class="gallery__item gallery__item--5">
                          <img src="https://www.thebluebook.com/inc/img/qp/67136/D0164D43-A5BF-7328-71D4936ABC6A29C9.jpg" class="gallery__img" alt="Image 5">
                        </figure>
                        <figure class="gallery__item gallery__item--6">
                          <img src="https://images.unsplash.com/photo-1584824486509-112e4181ff6b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cGFnZSUyMG5vdCUyMGZvdW5kfGVufDB8fDB8fA%3D%3D&w=1000&q=80" class="gallery__img" alt="Image 6">
                        </figure>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                            <div class="col-4 col-md-4"> 

                                <div class="latest"><h6>LATEST POSTS</h6><hr>
                                </div> 
                                 
                                <div class ="row-sm-3" >
                                    <img src='https://www.asfpaymentsolutions.com/wp-content/uploads/2018/10/bodybuilding-close-up-dumbbells-260352-1-1024x762.jpg'
                                    alt="Picture" class="latest-images">
                                    <h5 class="latest-tags">10 Fitness Rules Every<br>
                                        Man Should Break
                                    </h5>
                                    <p class="date"> -November 21 2013</p><hr>
                                </div>

                                <div class ="row-sm-3" >
                                    <img src='https://www.forbesindia.com/media/images/2021/Nov/img_171121_bertmuellerteco.jpg'
                                alt="Picture" class="latest-images">
                                    <h5 class="latest-tags">Five Of London's Best<br>
                                        Burritos
                                    </h5>
                                    <p class="date"> -November 21 2013</p><hr>
                                </div>

                                <div class ="row-sm-3" >
                                    <img src='https://hips.hearstapps.com/esquireuk.cdnds.net/15/37/original/original-tb-grooming-room-43-jpg-c58ab903.jpg'
                                        alt="Picture" class="latest-images">
                                    <h5 class="latest-tags">Ted Baker To Offer Up<br>
                                        Complimentary Movember<br>
                                        Grooming
                                    </h5>
                                    <p class="date"> -November 21 2013</p><hr>
                                </div>
                                <div class ="row-sm-3" >
                                    <div class="col">
                                    <img src='https://zestyio.media.zestyio.com/social-media-2.ce3c7675f9421df0c78858883d3f9a7b.jpeg'
                                    alt="Picture" class="latest-images1">
                                    </div>
                                </div>
                                <div class ="row-sm-3" >
                                    
                                <div class="latest"><h6>LATEST TWEETS</h6><hr>
                                </div> 
                                </div>
                                <div class ="row-sm-3" >
                                <div class="tweets-tags">
                                    <p>Checkout this great<br>
                                     #themeforest item
                                    <br>'ForceFul-Stylish Magazine<br>
                                    WordPreass Theme'
                                    <br><span class="date">http://t.co/hTQbhXtPjM</span> 
                                    <br>4 months ago
                                    </p>
                                    <p>godady:
                                        <br><span class="date">http://t.co/v0ztwbTjSL </span>Via
                                        <br><span class="date">@YouTube</span>
                                        <br>5 months ago
                                    </p>  
                                    
                                    <p>Check out this great
                                        <br>#themeforest item 'News
                                        <br>MixResponsiveHTML5
                                        <br>WebsiteTemplate'
                                        <br><span class="date">http://t.co/lnXEisXrjO</span>
                                        <br>5 months ago
                                    </p>
                                    <p>slider:
                                        <br><span class="date">http://t.co/SKpnN </span>Via
                                        <br><span class="date">@YouTube</span>
                                        <br>5 months ago
                                    </p> 
                                    <p><button class="btn"><i class="fa- fa-twitter"></i><br>Follow</button></p><hr>
                                </div> 
                                </div>
                            </div> 


                           

                            
                            <div class="col-8 col-md-8"> 

                                <div class="feature"><h6>FEATURED NEWS</h6><hr>
                                </div>

                                <div class="row -sm-2">
                                    <div class="column">
                                        <div class="flex-container">
                                            <div class="view">22</div>
                                            <div class="comments">0 comments</div>
                                            <div class="blank"></div>  
                                        </div> 
                                        <div class="col">
                                            <div class="news-items">
                                                 <img src='https://i.ytimg.com/vi/TZ7N0Q8ii2g/maxresdefault.jpg'
                                                alt="Picture" class="news-images">
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="news-tags">
                                                <p>Now that's what I call a Sandwitch</p>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="date">
                                                <p>-January 6 2014</p>
                                            </div>
                                        </div>
                                    </div>  

                                    <div class="column">
                                        <div class="flex-container">
                                            <div class="view">13</div>
                                            <div class="comments">4 comments</div>
                                            <div class="blank"></div>  
                                        </div>
                                        <div class="col">
                                            <div class="news-items">
                                                 <img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMhABDX-SlWkI-Ba8pqRscvGLCd86ofmSw0A&usqp=CAU'
                                                alt="Picture" class="news-images">
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="news-tags">
                                                <p>Single Post with Standard format</p>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="date">
                                                <p>-November 22 2013</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column">
                                        <div class="flex-container">
                                            <div class="view">14</div>
                                            <div class="comments">1 comment</div>
                                            <div class="blank"></div>  
                                        </div>  
                                        <div class="col">
                                            <div class="news-items">
                                                 <img src='https://st2.depositphotos.com/6929976/9755/i/950/depositphotos_97553668-stock-photo-detail-sound-mixer-in-red.jpg'
                                                alt="Picture" class="news-images">
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="news-tags">
                                                <p>Single Post with Audio format</p>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="date">
                                                <p>-November 22 2013</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column">
                                        <div class="flex-container">
                                            <div class="view">7</div>
                                            <div class="comments">0 comments</div>
                                            <div class="blank"></div>  
                                        </div>
                                        <div class="col">
                                            <div class="news-items">
                                                 <img src='https://1401700980.rsc.cdn77.org/data/images/full/102857/iphone-tricks-and-tips-5-apple-hacks-you-didnt-know-about.jpg'
                                                alt="Picture" class="news-images">
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="news-tags">
                                                <p>12 Cool Hidden Features Of iOs7</p>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="date">
                                                <p>-November 21 2013</p>
                                            </div>
                                        </div>
                                    </div>
                                          
                                </div>     
                                <div class="row">
                                    <div class="col"></div>   
                                </div>     
                                        
                                
                                <div class="row">
                                    <div class="col">
                                        <span class ="small-feature2">BUSINESS</span>
                                    </div>
                                    <div class="col">
                                        <span class ="small-feature3"> FASHION</span>
                                    </div>
                                </div>  
                                <div class="row -sm-2">       
                                    <div class="column">
                                        <div class="flex-container">
                                            <div class="view">13</div>
                                            <div class="comments">4 comments</div>
                                            <div class="blank"></div>  
                                        </div> 
                                        <div class="col">
                                            <div class="news-items">
                                                 <img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMhABDX-SlWkI-Ba8pqRscvGLCd86ofmSw0A&usqp=CAU'
                                                alt="Picture" class="news-images">
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="news-tags">
                                                <p>Single Post with Standard format</p>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="date">
                                                <p>-November 22 2013</p>
                                            </div>
                                        </div>
                                    </div>  
                                    <div class="column">
                                        <div class="flex-container">
                                            <div class="view">22</div>
                                            <div class="comments">0 comments</div>
                                            <div class="blank"></div>  
                                        </div> 
                                        <div class="col">
                                            <div class="news-items">
                                                 <img src='https://i.ytimg.com/vi/TZ7N0Q8ii2g/maxresdefault.jpg'
                                                alt="Picture" class="news-images">
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="news-tags">
                                                <p>Now that's what I call a Sandwitch</p>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="date">
                                                <p>-January 6 2014</p>
                                            </div>
                                        </div>
                                    </div> 


                                    <div class="column">
                                        <div class="row">
                                            <div class="col">
                                                <div class="business2-main">
                                                    <img src='https://i.ytimg.com/vi/TZ7N0Q8ii2g/maxresdefault.jpg'
                                                alt="Picture" class="business2-images">
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="row">
                                                    <div class="business2-tags">
                                                        <p> Single Post with <br>Standard format</p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="date">
                                                        <p>-November 21 2013</p>
                                                    </div>
                                                </div>
                                            </div>
                                        
                                        </div><hr>
                                            <div class="row">
                                                <div class="col">
                                                    <div class="business2-main">
                                                        <img src='https://assets.vogue.in/photos/6046fc766a9323b082cc4ce6/master/w_2736,h_3648,c_limit/6EDE7CC3-1EF3-4D5E-9E7F-E38EAC915BC6.jpeg'
                                                        alt="Picture" class="business2-images">
                                                    </div>
                                                </div>
                                                <div class="col">
                                                    <div class="row">
                                                        <div class="business2-tags">
                                                            <p>Prada and Miu Miu surreal Fall 2013</p>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="date">
                                                            <p>-November 21 2013</p>
                                                        </div>
                                                    </div>
                                                </div> 
                                            </div>      
                                                 
                                     </div>      
                                     <div class="column">
                                        <div class="row">
                                            <div class="col">
                                                <div class="business2-main">
                                                    <img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMhABDX-SlWkI-Ba8pqRscvGLCd86ofmSw0A&usqp=CAU'
                                                    alt="Picture" class="business2-images">
                                                </div>   
                                                
                                            </div>
                                            <div class="col">
                                                <div class="row">
                                                    <div class="business2-tags">
                                                        <p>Single Post with Standard format</p>
                                                    </div>
                                                </div>  
                                                <div class="row">
                                                    <div class="date">
                                                        <p>-November 22 2013</p>
                                                    </div>
                                                </div>   
                                            </div>
                                        
                                        </div><hr>
                                        <div class="row">
                                            <div class="col">
                                                <div class="business2-main">
                                                    <img src='https://st2.depositphotos.com/6929976/9755/i/950/depositphotos_97553668-stock-photo-detail-sound-mixer-in-red.jpg'
                                                    alt="Picture" class="business2-images">
                                                </div>
                                                
                                            </div>    
                                            <div class="col">
                                                <div class="row">
                                                    <div class="business2-tags">
                                                        <p>Single Post with Audio format</p>
                                                    </div>
                                                </div>    
                                                <div class="row">
                                                    <div class="date">
                                                        <p>-November 22 2013</p>
                                                    </div>
                                                </div>   
                                            </div> 
                                        </div>      
                                                 
                                    </div>                     
                                              
                                </div>
                                    
                                <div class="row">
                                    <div class="col"></div>   
                                </div> 
                                <div class="row">
                                    <div class="col">
                                       <span class ="small-feature"> POLITIC</span>
                                    </div>
                                    <div class="col">
                                        <span class ="small-feature1">  TECHNOLOGY
                                    </div>
                                </div>          
                                <div class="row -sm-2">       
                                    <div class="column">
                                        <div class="flex-container">
                                            <div class="view">14</div>
                                            <div class="comments">1 comment</div>
                                            <div class="blank"></div>  
                                        </div> 
                                        <div class="col">
                                            <div class="news-items">
                                                 <img src='https://st2.depositphotos.com/6929976/9755/i/950/depositphotos_97553668-stock-photo-detail-sound-mixer-in-red.jpg'
                                                alt="Picture" class="news-images">
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="news-tags">
                                                <p>Single Post with Audio format</p>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="date">
                                                <p>-November 22 2013</p>
                                            </div>
                                        </div>
                                    </div>  
                                    <div class="column">
                                        <div class="flex-container">
                                            <div class="view">5</div>
                                            <div class="comments">1 comment</div>
                                            <div class="blank"></div>  
                                        </div> 
                                        <div class="col">
                                            <div class="news-items">
                                                 <img src='https://media.cnn.com/api/v1/images/stellar/prod/111017074424-coldplay-album-review-1017.jpg?q=x_0,y_176,h_1687,w_2999,c_crop/h_270,w_480'
                                                alt="Picture" class="news-images">
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="news-tags">
                                                <p>Coldplay:Mylo Xyloto</p>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="date">
                                                <p>-November 21 2013</p>
                                            </div>
                                        </div>
                                    </div> 


                                    <div class="column">
                                        <div class="row">
                                            <div class="col">
                                                <div class="business2-main">
                                                    <img src='https://1401700980.rsc.cdn77.org/data/images/full/102857/iphone-tricks-and-tips-5-apple-hacks-you-didnt-know-about.jpg'
                                                alt="Picture" class="business2-images">
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="row">
                                                    <div class="business2-tags">
                                                        <p> 12 Cool Hidden Features Of iOs7</p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="date">
                                                        <p>-November 21 2013</p>
                                                    </div>
                                                </div>
                                            </div>
                                        
                                        </div><hr>
                                            <div class="row">
                                                <div class="col">
                                                    <div class="business2-main">
                                                        <img src='https://www.forbesindia.com/media/images/2021/Nov/img_171121_bertmuellerteco.jpg'
                                                        alt="Picture" class="business2-images">
                                                    </div>
                                                </div>
                                                <div class="col">
                                                    <div class="row">
                                                        <div class="business2-tags">
                                                            <p>Five Of London's Best Burritos</p>
                                                               
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="date">
                                                            <p>-November 21 2013</p>
                                                        </div>
                                                    </div>
                                                </div> 
                                            </div>      
                                                 
                                     </div>      
                                     <div class="column">
                                        <div class="row">
                                            <div class="col">
                                                <div class="business2-main">
                                                    <img src='https://1401700980.rsc.cdn77.org/data/images/full/102857/iphone-tricks-and-tips-5-apple-hacks-you-didnt-know-about.jpg'
                                                    alt="Picture" class="business2-images">
                                                </div>   
                                                
                                            </div>
                                            <div class="col">
                                                <div class="row">
                                                    <div class="business2-tags">
                                                        <p> 12 Cool Hidden Features Of iOs7</p>
                                                    </div>
                                                </div>  
                                                <div class="row">
                                                    <div class="date">
                                                        <p>-November 22 2013</p>
                                                    </div>
                                                </div>   
                                            </div>
                                        
                                        </div><hr>
                                        <div class="row">
                                            <div class="col">
                                                <div class="business2-main">
                                                    <img src='https://www.forbesindia.com/media/images/2021/Nov/img_171121_bertmuellerteco.jpg'
                                                    alt="Picture" class="business2-images">
                                                </div>
                                                
                                            </div>    
                                            <div class="col">
                                                <div class="row">
                                                    <div class="business2-tags">
                                                        <p>Five Of London's Best Burritos</p>
                                                    </div>
                                                </div>    
                                                <div class="row">
                                                    <div class="date">
                                                        <p>-November 22 2013</p>
                                                    </div>
                                                </div>   
                                            </div> 
                                        </div>      
                                    </div>            
                                </div>   
                                <div class="row">
                                    <div class="col">
                                    <h6 class="lead-title">LEADING TOPICS</h6>
                                </div>
                                </div> <hr>  
                                <div class="row">
                                    <div class="col"><span class="lead-head">Lithium batteries' big unanswered question</span>
                                    <img src="https://ychef.files.bbci.co.uk/1600x900/p0bfhd6j.webp" class="lead-images">
                                    </div>
                                    <div class="col"><span class="lead-head">Why Italy's new president could break economy</span>
                                        <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/16B1B/production/_122955929_ffc56027-83df-4ac4-886d-2c060b036a78.jpg" class="lead-images">  
                                    </div>
                                </div>                  
                                           
                            </div>         
                        </div>      
                            
                        <div class="row">
                            <div class="col">
                            <h3 class="inspire-title">INSPIRING THINGS</h3>
                            </div>
                            <div class="col">
                                <button class="btn readmore">Readmore</button>
                            </div>
                        </div> <hr>
                        <div class="gallery">
                            <figure class="gallery__item gallery__item--11">
                              <img src="https://blogs.3ds.com/northamerica/wp-content/uploads/sites/4/2019/08/Robots-Square.jpg" class="gallery__img" alt="Image 1">
                            </figure>
                            <figure class="gallery__item gallery__item--22">
                              <img src="https://images.livemint.com/img/2021/03/06/600x338/794edf36-4ab3-11eb-b812-95fb3e0318d9_1615039146161_1615039225957.jpg" class="gallery__img" alt="Image 2">
                            </figure>
                            <figure class="gallery__item gallery__item--33">
                              <img src="https://i.pinimg.com/736x/7b/9c/27/7b9c2764061572355f6ec1b12dd2a211--native-instruments-drum-machine.jpg" class="gallery__img" alt="Image 3">
                            </figure>
                            <figure class="gallery__item gallery__item--44">
                              <img src="https://images.assettype.com/freepressjournal/2021-08/c0e0166b-434e-49ff-a7af-1a717394671f/0508_20210805024225_hockey_oly_2020_2021_tokyo_ger_ind_afp_9k38q9.jpg" class="gallery__img" alt="Image 4">
                            </figure>
                            <figure class="gallery__item gallery__item--55">
                              <img src="https://pointeperfect.co.uk/wp-content/uploads/2020/05/Traveling-in-Europe.jpg" class="gallery__img" alt="Image 5">
                            </figure>
                            <figure class="gallery__item gallery__item--66">
                              <img src="http://astronomynow.com/wp-content/uploads/2016/12/eso1644b.jpg" class="gallery__img" alt="Image 6">
                            </figure>
                        </div>
    
                    </div>       
                       
                </div>    

            </div> 
            <div class="col-4 col-md-4">
                <div class="col">

                    <div class="row-sm-1"> <h6>RANDOM POSTS</h6><hr>
                    </div>
                    <div class="row-sm-1"> <img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMhABDX-SlWkI-Ba8pqRscvGLCd86ofmSw0A&usqp=CAU'
                        alt="Picture" class="row-images" >
                        
                        Single Post with Standard format<br>
                          <p class="date">-November 22 2013</p><hr>
                        
                    </div>
                    <div class="row-sm-1"><img src='https://www.photocase.com/photos/2467692-spring-water-against-gravity-life-harmonious-nature-water-photocase-stock-photo-large.jpeg'
                        alt="Picture" class="row-images">
                        Gravity Review<br>
                          <p class="date"> -November 21 2013</p><hr>
                        
                    </div>
                
                    <div class="row-sm-1"><img src='https://1401700980.rsc.cdn77.org/data/images/full/102857/iphone-tricks-and-tips-5-apple-hacks-you-didnt-know-about.jpg'
                        alt="Picture" class="row-images">
                        12 Cool Hidden Features Of iO7<br>
                        <p class="date"> -November 21 2013</p><hr>
                              
                    </div>
                    <div class="row-sm-1"><img src='http://assets.sbnation.com/assets/2964695/wolverineinline.jpg'
                        alt="Picture" class="row-images">
                        'The Wolverine' Review:a story <br>
                       
                          <p class="date"> -November 21 2013</p><hr>
                        
                    </div>
                    <div class="row-sm-1"><img src='https://assets.vogue.in/photos/6046fc766a9323b082cc4ce6/master/w_2736,h_3648,c_limit/6EDE7CC3-1EF3-4D5E-9E7F-E38EAC915BC6.jpeg'
                        alt="Picture" class="row-images">
                        Prada and Miu Miu surreal fall 2013<br>
                       
                          <p class="date"> -November 21 2013</p><hr>
                    </div>
                    <div class="row-sm-2"> <h6>CATEGORIES</h6><hr>
                    </div>
                    <div class="row-sm-2"> <p>Blog</p><hr>
                    </div>
                    <div class="row-sm-2"> <p>Business</p><hr>
                    </div>
                    <div class="row-sm-2"> <p>Entertainment</p><hr>
                    </div>
                    <div class="row-sm-2"> <p>Fashion</p><hr>
                    </div>
                    <div class="row-sm-2"> <p>New Video</p><hr>
                    </div>
                    <div class="row-sm-2"> <p>Politic</p><hr>
                    </div>
                    <div class="row-sm-2"> <p>Technology</p><hr>
                    </div>
                    <div class="row-sm-2"> <p>Uncategorized</p><hr>
                    </div>
                    <div class="row-sm-2"><p>Video</p><hr>
                    </div>

                    <div class="row">
                        <div class="col-sm-3">
                            <div class="random-head"><span class="changeclr">POPULAR</span></div>
                        </div>
                        <div class="col-sm-3">
                            <div class="random-head">RECENT</div>
                        </div>
                        <div class="col-sm-3">
                            <div class="random-head">COMMENT</div>
                        </div>
                    </div><hr>

                    <div class="row-sm-1"> <img src='https://i.pinimg.com/originals/2c/09/b1/2c09b10ed0c176ac5e613b0233712378.jpg'
                        alt="Picture" class="row2-images" >
                        
                       What Should Be In A Pitch Deck?<br>
                          <p class="date">-November 21, 2013</p><hr>
                        
                    </div>
                    
                    <div class="row-sm-1"> <img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7btXwH8CyAVRoXh0FxRM4fZbQVBK_zsSbq-POPOaFofj7K4e8VPr74MEIQidUSO5rias&usqp=CAU'
                        alt="Picture" class="row2-images" >
                        
                       Now that's what I call a sandwich<br>
                          <p class="date">-November 21, 2013</p><hr>
                        
                    </div>
                    <div class="row-sm-1"> <img src='https://i.pinimg.com/originals/79/b0/06/79b0062f73ad9604d052581c37a6eab0.jpg'
                        alt="Picture" class="row2-images" >
                        
                       Single Post with Video format<br>
                          <p class="date">-November 21, 2013</p><hr>
                        
                    </div>
                    <div class="row-sm-1"> <img src='https://i.pinimg.com/originals/bf/07/f8/bf07f8db2135b4be159687691f060615.jpg'
                        alt="Picture" class="row2-images" >
                        
                       Single Post with Standard format<br>
                          <p class="date">-November 21, 2013</p><hr>
                        
                    </div>
                    
                    <div class="row-sm-1"> <img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLTzjlkB6XH6ldUDSFHbeBsFOTUII2ZG8ZQ9NmqVYTK-rabgaatvVatVisAjkUIPTEimI&usqp=CAU'
                        alt="Picture" class="row2-images" >
                        
                       Single Post with Audio format<br>
                          <p class="date">-November 22, 2013</p><hr>
                        
                    </div>

                    <div class="row">
                        <div class="col-sm-3">
                            <div class="random-large"><img src='https://assets.vogue.in/photos/6046fc766a9323b082cc4ce6/master/w_2736,h_3648,c_limit/6EDE7CC3-1EF3-4D5E-9E7F-E38EAC915BC6.jpeg'
                                alt="Picture" class="random-large-images"></div>
                        </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="random-head">VIDEO</div>
                        </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="random-large"> 
                                <iframe width="300" height="250"
                                    src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1"></iframe>
                                </iframe> 
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="random-large"> 
                            Funny sunny Bunnies
                            <p><span class="random-date">-January 8,2014 </span></p>
                        </div> 
                    </div><hr>
                    <div class="row-sm-1"> 
                        <div class="col"><img src='https://ichef.bbci.co.uk/news/976/cpsprodpb/4179/production/_123016761_gettyimages-1235250817-1.jpg'
                        alt="Picture" class="random3-images" >
                        </div>
                        <div class="col">
                        What is the quantum apocalypse and should we be scared?<br>
                          <p class="date">-November 21, 2013</p>
                        </div><hr>
                        
                    </div>
                    <div class="row-sm-1"> 
                        <div class="col"><img src='https://ichef.bbci.co.uk/news/976/cpsprodpb/147E5/production/_123014938_89c26cba-c284-4366-be32-6d457c2d5f3f.jpg'
                        alt="Picture" class="random3-images" >
                        </div>
                        <div class="col">
                            Ubisoft pays in-game tribute to fallen player<br>
                          <p class="date">-November 21, 2013</p>
                        </div><hr>
                        
                    </div>
                    <div class="row-sm-1"> 
                        <div class="col"><img src='https://ichef.bbci.co.uk/news/976/cpsprodpb/F77D/production/_122875336__122545227__119179724_gettyimages-1229661068.jpg'
                        alt="Picture" class="random3-images" >
                        </div>
                        <div class="col">
                            Gloucester Council cyber attack linked to Russian hackers<br>
                          <p class="date">-November 21, 2013</p>
                        </div><hr>
                        
                    </div>
                    <div class="row-sm-1">
                        <div class="random-head">RECENT COMMENTS</div><hr>
                        <div class="random-comments">ColdPlay dismay fans with news they will stop recording.</div><hr>
                        <div class="random-comments">The Ghost Well Cared-For: Hoa Nguyen's 'A Thousand Times You Lose Your Treasure'</div><hr>
                        <div class="random-comments">Netflix: Why the world's biggest streaming service is frustrated with India.</div><hr>
                        <div class="random-comments">Journalism, media, and technology trends and predictions 2022. </div><hr>
                    </div>    
                </div> 
                <div class="footer-details">
                    <div class="col"><span class ="footer-sign"> NEWSLETTER </span></div>
                    <div class="col"><span class ="footer-words"> Stay up-to Date with new comments </span></div>
                    <div class="col"><span class ="footer-email"><input type="email"  name="email" placeholder="Email Address" ></span></div>
                   
                    <div class="col"><span class ="footer-sign"> <button class="btn readmore">SIGNUP</button></span></div>
                </div>    
            </div>
            
            </div>
            <div class="row">
          
        </div>
                <div class="row7">
                <div class="col">
                    <div class="footer-head">MORE VIEWS </div>
                </div>
                </div>
            <div class="row">

                <div class="col-md-3">
                   <div class="footer-images">
                       <div class="col">
                           <div class="row"><img src='https://ichef.bbci.co.uk/news/976/cpsprodpb/F77D/production/_122875336__122545227__119179724_gettyimages-1229661068.jpg'
                            alt="Picture" class="random3-images" ></div>
                       </div>
                       <div class="col">
                            <div class="row"><span class="footer-date">-November 22,2013</span></div>
                        </div>
                        <div class="col">
                            <div class="row"><span class="footer-tag">Gloucester Council :Cyber attack  </span></div>
                        </div>
                        <span class="brief"> Gloucester City Council became aware of 
                            its latest cyber attack on 20 December, 
                            disrupting online revenue and benefits,planning and other... 
                        
                        </span>
                    </div>
                </div>

                 <div class="col-md-3">
                    <div class="footer-images">
                        <div class="col">
                            <div class="row"><img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6vCGrwwLzMJmy9W0pbPzu9Ecv8cJXwlkoSg&usqp=CAU'
                             alt="Picture" class="random3-images" ></div>
                        </div>
                        <div class="col">
                            <div class="row"><span class="footer-date">-November 22,2013</span></div>
                        </div>
                        <div class="col">
                            <div class="row"> <span class="footer-tag">What Does a Forehand Winner Sound Like?</span></div>
                        </div>
                        <span class="brief"> 
                            At the Australian Open tennis tournament, it is translating the movement of
                             the ball into sounds to help blind and low-vision...
                        </span>
                     </div>
                  </div>
                  <div class="col-md-3">
                    <div class="footer-images">
                        <div class="col">
                            <div class="row"><img src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBpfQkh01AyClvhiOk-91Lo9w__TAzgG4YUQ&usqp=CAU'
                             alt="Picture" class="random3-images" ></div>
                        </div>
                        <div class="col">
                            <div class="row"><span class="footer-date">-November 22,2013</span></div>
                        </div>
                        <div class="col">
                            <div class="row"> <span class="footer-tag">VIDEO : 2022 technology trends </span></div>
                        </div>
                        <span class="brief"> 
                            From training productive staff to smarter marketing strategies. 
                            Ken Burgin shares five ways your 
                            business can integrate technology... 
                        </span>
                     </div>
                  </div>

                  <div class="col-md-3">
                    <div class="footer-images">
                        <div class="col">
                            <div class="row"><img src='https://im.ziffdavisinternational.com/ign_me//t/the-wolverine-footage-screened-and-james-mangold-i/the-wolverine-footage-screened-and-james-mangold-i_kf1x.jpg'
                             alt="Picture" class="random3-images" ></div>
                        </div>
                        <div class="col">
                            <div class="row"><span class="footer-date">-November 22,2013</span></div>
                        </div>
                        <div class="col">
                            <div class="row"> <span class="footer-tag">'The Wolverine' Review:A Story</span></div>
                        </div>
                       <span class="brief">It’s the sort of thing that tells the reader how big the X Lives/X Deaths of 
                           Wolverine story is meant to be—how profound its impact might be...</span>
                     </div>
                  </div>
                </div>
                 
                
                    
                <div class="row">
                <div class="footer-social">
                    <ul class="footer-social1">
                        <li class ="footer-links"> 
                            <a href="#" class="link-color"><i class="fas fa-rss -circle" aria-hidden="true" style="font-size:20px"></i></a>
                        </li> 
                        <li class ="footer-links"> 
                            <a href="#" class="link-color"><i class="fa fa-linkedin-square" aria-hidden="true" style="font-size:20px"></i></a>
                        </li>
                        <li class ="footer-links"> 
                            <a href="#" class="link-color"><i class="fa fa-google-plus-circle" aria-hidden="true" style="font-size:20px"></i></a>
                        </li>
                        <li class ="footer-links"> 
                            <a href="#" class="link-color"><i class="fa fa-dribbble" aria-hidden="true"style="font-size:20px"></i></a>
                        </li>
                        <li class ="footer-links"> 
                            <a href="#" class="link-color"><i class= "fab fa-twitter-round"aria-hidden="true"  style="font-size:20px"></i></a>
                        </li>
                        <li class ="footer-links"> 
                            <a href="#" class="link-color"><i class="fa fa-facebook-official" aria-hidden="true" style="font-size:20px"></i></a>
                        </li>
    
                    </ul>
    
                </div>
            </div><hr>
                
            </div><hr>
            <div class="col">
                <div class="row">
                <div class="footer-terms"><a href="#" class="link-color">Subscribe To Click News</a></div>
                <div class="footer-terms"><a href="#" class="link-color">Privacy policy</a></div>
                <div class="footer-terms"><a href="#" class="link-color">Terms of Use</a></div>
                
                
            </div>
            </div><hr>   

        </div> 
   
        
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/afd6aa68df.js" crossorigin="anonymous"></script>
</body>
</html>
                        
                   
                
                
               
                
               
          
           
         
                
              
                        
                        
                   
                    
                    
                
          

                   
                        
                       
                    
          

     
 



                    
                                   
                       
                    
                
                   
                                    
                                    
                               
                                    
                                       
                                        
                                       
                                        
                                        
                                    
                                    
                                   
                                       
                              
                                       





                            
                          
                           
                            
                           
                             
                            
                            
                                 
     
                                   
                               
                            
                            
                           

                            
                                

                            
                
               
                    
                    
                    
                            
                            
                            
                                 
                                
                           
                            
                               
                            

                  
                          
                                
                            
                        
                            

                      
                        
            
              
                
           
              
       



   
  

        
        
                 
                

                

               
             
  
    
 